4

    ORG 0
    LDA A
    ADD B
    STA C
    HLT
A,  DEC 83
B,  DEC -23
C,  DEC 0
    END
_______________

6

    ORG 100
    LDA SUB
    CMA
    INC
    ADD MIN
    STA DIF
    HLT
MIN,DEC 83
SUB,DEC -23
DIF,HEX 0
    END

_______________

























    ORG 100
    LDA SUB
    CMA
    INC
    ADD MIN
    STA DIF
    HLT
MIN,DEC 83
SUB,DEC -23
DIF,HEX 0
    END



    ORG 0
    LDA A
C   ADD B
    STA C
    HLT
A,  DEC 83
B,  DEC -23
C,  DEC 0
    END



    ORG 0
    LDA A
lop,ADD B I
    ADD B
    STA C
    BUN lop
    HLT
A,  DEC 83
B,  DEC -23
C,  DEC 0
    END